@INCLUDE = /home/antonio/Documentos/gsoc/cgal-public-dev/build/doc_dxy/Surface_mesh_approximation_defaults.dxy

PROJECT_NAME = "CGAL 5.1 - Triangulated Surface Mesh Approximation"

# custom options for this package
EXTRACT_ALL                =  false
HIDE_UNDOC_MEMBERS         =  true
HIDE_UNDOC_CLASSES         =  true

# macros to be used inside the code
ALIASES += "cgalNamedParamsBegin{1}=<dl class=\"params\"><dt>\1</dt><dd> <table class=\"params\">"
ALIASES += "cgalNamedParamsEnd=</table> </dd> </dl>"
ALIASES += "cgalParamBegin{1}=<tr><td class=\"paramname\">\ref VSA_\1 \"\1\"</td><td>"
ALIASES += "cgalParamEnd=</td></tr>"

#macros for NamedParameters.txt
ALIASES += "cgalNPTableBegin=<dl class=\"params\"><dt></dt><dd> <table class=\"params\">"
ALIASES += "cgalNPTableEnd=</table> </dd> </dl>"
ALIASES += "cgalNPBegin{1}=<tr><td class=\"paramname\">\1 </td><td>"
ALIASES += "cgalNPEnd=</td></tr>"

EXCLUDE = /home/antonio/Documentos/gsoc/cgal-public-dev/Surface_mesh_approximation/include//CGAL/internal
